# guestbook

./: build.gradle
src/main/java/com/zerock/guestbook/controller/: GuestbookController.java
src/main/java/com/zerock/guestbook/dto/: GuestbookDTO.java  PageRequestDTO.java  PageResultDTO.java
src/main/java/com/zerock/guestbook/entity/: BaseEntity.java  Guestbook.java
src/main/java/com/zerock/guestbook/service/: GuestbookService.java  GuestbookServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/guestbook/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/test/java/com/zerock/guestbook/repository/: GuestbookRepositoryTests.java
src/test/java/com/zerock/guestbook/service/: GuestbookServiceTest.java
